{
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "dotenv.enableAutocloaking": false,
  "cSpell.words": [
    "biomejs",
    "bunx",
    "fastify",
    "healthcheck",
    "openapi",
    "positionals",
    "tmdb",
    "tsup"
  ]
}